app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.update=Update
app.delete=Delete
app.cancel=Cancel
app.save=Save
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meals.add=add meal
meals.date=Date
meals.dateTime=Date and time
meals.description=Description
meals.calories=Calories
common.select=Select
meals.delete=Delete
meals.update=Update
